ASSERTION LIST: 


****************** TARGET [yNN_Below_yNominal] ********************

-----------------------------------------------------------------
{~KP4 [2] }
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Below_yNominal
SUPPORT		= [83.933333]
CORRELATION	= [91.797302]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2] }
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Below_yNominal
SUPPORT		= [10.450000]
CORRELATION	= [11.429092]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Above_yNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Above_yNominal
SUPPORT		= [84.333333]
CORRELATION	= [91.833031]
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Above_yNominal
SUPPORT		= [10.691667]
CORRELATION	= [11.642468]

******** RELATED ASSERTIONS FOR TARGET [uNN_Below_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Below_uNominal
SUPPORT		= [82.000000]
CORRELATION	= [91.620112]
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Below_uNominal
SUPPORT		= [9.833333]
CORRELATION	= [10.986965]

******** RELATED ASSERTIONS FOR TARGET [uNN_Above_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Above_uNominal
SUPPORT		= [81.300000]
CORRELATION	= [91.683112]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Above_uNominal
SUPPORT		= [10.758333]
CORRELATION	= [12.132318]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Above_uNominal
SUPPORT		= [1.741667]
CORRELATION	= [15.378955]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Within_0.5_yNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Within_0.5_yNominal
SUPPORT		= [26.675000]
CORRELATION	= [97.206195]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [6.891667]
CORRELATION	= [9.498105]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [0.266667]
CORRELATION	= [0.367520]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [uNN_Within_0.01_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Within_0.01_uNominal
SUPPORT		= [21.800000]
CORRELATION	= [99.429875]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [8.091667]
CORRELATION	= [10.363966]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [0.758333]
CORRELATION	= [0.971288]
-----------------------------------------------------------------

****************** TARGET [P0] ********************

-----------------------------------------------------------------
{~KP4 [2] }
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Above_yNominal
SUPPORT		= [84.333333]
CORRELATION	= [91.833031]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2] }
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Above_yNominal
SUPPORT		= [10.691667]
CORRELATION	= [11.642468]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Below_yNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Below_yNominal
SUPPORT		= [83.933333]
CORRELATION	= [91.797302]
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Below_yNominal
SUPPORT		= [10.450000]
CORRELATION	= [11.429092]

******** RELATED ASSERTIONS FOR TARGET [uNN_Below_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Below_uNominal
SUPPORT		= [82.000000]
CORRELATION	= [91.620112]
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Below_uNominal
SUPPORT		= [9.833333]
CORRELATION	= [10.986965]

******** RELATED ASSERTIONS FOR TARGET [uNN_Above_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Above_uNominal
SUPPORT		= [81.300000]
CORRELATION	= [91.683112]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Above_uNominal
SUPPORT		= [10.758333]
CORRELATION	= [12.132318]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Above_uNominal
SUPPORT		= [1.741667]
CORRELATION	= [15.378955]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Within_0.5_yNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Within_0.5_yNominal
SUPPORT		= [26.675000]
CORRELATION	= [97.206195]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [6.891667]
CORRELATION	= [9.498105]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [0.266667]
CORRELATION	= [0.367520]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [uNN_Within_0.01_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Within_0.01_uNominal
SUPPORT		= [21.800000]
CORRELATION	= [99.429875]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [8.091667]
CORRELATION	= [10.363966]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [0.758333]
CORRELATION	= [0.971288]
-----------------------------------------------------------------

****************** TARGET [P0] ********************

-----------------------------------------------------------------
{~KP4 [2] }
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Below_uNominal
SUPPORT		= [82.000000]
CORRELATION	= [91.620112]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2] }
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Below_uNominal
SUPPORT		= [9.833333]
CORRELATION	= [10.986965]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Below_yNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Below_yNominal
SUPPORT		= [83.933333]
CORRELATION	= [91.797302]
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Below_yNominal
SUPPORT		= [10.450000]
CORRELATION	= [11.429092]

******** RELATED ASSERTIONS FOR TARGET [yNN_Above_yNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Above_yNominal
SUPPORT		= [84.333333]
CORRELATION	= [91.833031]
{KP4 [2] }
b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Above_yNominal
SUPPORT		= [10.691667]
CORRELATION	= [11.642468]

******** RELATED ASSERTIONS FOR TARGET [uNN_Above_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Above_uNominal
SUPPORT		= [81.300000]
CORRELATION	= [91.683112]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Above_uNominal
SUPPORT		= [10.758333]
CORRELATION	= [12.132318]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Above_uNominal
SUPPORT		= [1.741667]
CORRELATION	= [15.378955]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Within_0.5_yNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !yNN_Within_0.5_yNominal
SUPPORT		= [26.675000]
CORRELATION	= [97.206195]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [6.891667]
CORRELATION	= [9.498105]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [0.266667]
CORRELATION	= [0.367520]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [uNN_Within_0.01_uNominal] ********
{~KP4 [2] }
!b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] !uNN_Within_0.01_uNominal
SUPPORT		= [21.800000]
CORRELATION	= [99.429875]

-----------------------------------------------------------------
{KP4 [2]  AND ~KP1 [3] }
{~KP1 [3]  AND KP4 [2] }
!b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [8.091667]
CORRELATION	= [10.363966]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [2]  AND KP1 [3] }
{KP1 [3]  AND KP4 [2] }
b0.3To0.4 ##[ 0.000000 : 2.000000 ] b0.0To0.1|=> ##[ 0.000000 : 4.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [0.758333]
CORRELATION	= [0.971288]
-----------------------------------------------------------------

****************** TARGET [P0] ********************

-----------------------------------------------------------------
{~KP4 [3] }
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !uNN_Above_uNominal
SUPPORT		= [83.675000]
CORRELATION	= [94.361432]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [3] }
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !uNN_Above_uNominal
SUPPORT		= [10.758333]
CORRELATION	= [12.132318]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Below_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !yNN_Below_yNominal
SUPPORT		= [86.433333]
CORRELATION	= [94.531535]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !yNN_Below_yNominal
SUPPORT		= [10.450000]
CORRELATION	= [11.429092]

******** RELATED ASSERTIONS FOR TARGET [yNN_Above_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !yNN_Above_yNominal
SUPPORT		= [86.833333]
CORRELATION	= [94.555354]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !yNN_Above_yNominal
SUPPORT		= [10.691667]
CORRELATION	= [11.642468]

******** RELATED ASSERTIONS FOR TARGET [uNN_Below_uNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !uNN_Below_uNominal
SUPPORT		= [84.500000]
CORRELATION	= [94.413408]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !uNN_Below_uNominal
SUPPORT		= [9.833333]
CORRELATION	= [10.986965]

******** RELATED ASSERTIONS FOR TARGET [yNN_Within_0.5_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !yNN_Within_0.5_yNominal
SUPPORT		= [27.441667]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 5.400000 ] !yNN_Within_0.5_yNominal
SUPPORT		= [5.608333]
CORRELATION	= [20.437291]

******** RELATED ASSERTIONS FOR TARGET [uNN_Within_0.01_uNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] !uNN_Within_0.01_uNominal
SUPPORT		= [21.925000]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 4.300000 ] !uNN_Within_0.01_uNominal
SUPPORT		= [4.408333]
CORRELATION	= [20.106423]

****************** TARGET [P0] ********************

-----------------------------------------------------------------
{~KP4 [3] }
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [67.558333]
CORRELATION	= [93.108993]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [3] }
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [6.891667]
CORRELATION	= [9.498105]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Below_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Below_yNominal
SUPPORT		= [8.566708]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 3.220000 ] yNN_Below_yNominal
SUPPORT		= [2.050000]
CORRELATION	= [23.929845]

******** RELATED ASSERTIONS FOR TARGET [yNN_Above_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Above_yNominal
SUPPORT		= [8.166750]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 3.850000 ] yNN_Above_yNominal
SUPPORT		= [1.808333]
CORRELATION	= [22.142631]

******** RELATED ASSERTIONS FOR TARGET [uNN_Below_uNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Below_uNominal
SUPPORT		= [10.500000]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 3.690000 ] uNN_Below_uNominal
SUPPORT		= [2.666667]
CORRELATION	= [25.396825]

******** RELATED ASSERTIONS FOR TARGET [uNN_Above_uNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Above_uNominal
SUPPORT		= [11.325000]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 4.300000 ] uNN_Above_uNominal
SUPPORT		= [1.741667]
CORRELATION	= [15.378955]

******** RELATED ASSERTIONS FOR TARGET [uNN_Within_0.01_uNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [73.075000]
CORRELATION	= [93.595901]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [8.091667]
CORRELATION	= [10.363966]

****************** TARGET [P0] ********************

-----------------------------------------------------------------
{~KP4 [3] }
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [73.075000]
CORRELATION	= [93.595901]
-----------------------------------------------------------------

-----------------------------------------------------------------
{KP4 [3] }
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Within_0.01_uNominal
SUPPORT		= [8.091667]
CORRELATION	= [10.363966]
-----------------------------------------------------------------

******** RELATED ASSERTIONS FOR TARGET [yNN_Below_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Below_yNominal
SUPPORT		= [8.566708]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 3.220000 ] yNN_Below_yNominal
SUPPORT		= [2.050000]
CORRELATION	= [23.929845]

******** RELATED ASSERTIONS FOR TARGET [yNN_Above_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Above_yNominal
SUPPORT		= [8.166750]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 3.850000 ] yNN_Above_yNominal
SUPPORT		= [1.808333]
CORRELATION	= [22.142631]

******** RELATED ASSERTIONS FOR TARGET [uNN_Below_uNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Below_uNominal
SUPPORT		= [10.500000]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 3.690000 ] uNN_Below_uNominal
SUPPORT		= [2.666667]
CORRELATION	= [25.396825]

******** RELATED ASSERTIONS FOR TARGET [uNN_Above_uNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] uNN_Above_uNominal
SUPPORT		= [11.325000]
CORRELATION	= [100.000000]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 4.300000 ] uNN_Above_uNominal
SUPPORT		= [1.741667]
CORRELATION	= [15.378955]

******** RELATED ASSERTIONS FOR TARGET [yNN_Within_0.5_yNominal] ********
{~KP4 [3] }
!b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [67.558333]
CORRELATION	= [93.108993]
{KP4 [3] }
b0.0To0.1|=> ##[ 0.000000 : 6.000000 ] yNN_Within_0.5_yNominal
SUPPORT		= [6.891667]
CORRELATION	= [9.498105]
