seqLength=5
delayRes=70
traceCount=6
traceFile=normal1.csv, normal2.csv, blue11.csv, blue12.csv, anomalous3.csv,anomalous4.csv
bestPredCount=3
tmin=1
tmax=5
learnMode=2
depth=3

start 2

x 2 1
y 3 1
label 4 1

begin

x>=60
x<=70
y>=36
y<=45

x>=35
x<=45
y>=18
y<=25

x>=15
x<=25
y>=25
y<=30

x>=5
x<=10
y>=35
y<=40

label==1
label==2
label==3

x>=42
x<=47
y>=30
y<=35

end

TURNING-POINT = (20) && (21) && (22) && (23)
RISKY = (18)

