seqLength=4
delayRes=1
traceCount=4
traceFile=t1.csv, t2.csv, t3.csv, t4.csv
bestPredCount=3
tmin=1
tmax=5
learnMode=0
depth=4

start 1

type 2 1
safety 3 1

begin

type==1
type==2
safety==0

end

LAND = (1)
WATER = (2)
UNSAFE = (3)

targets begin
(3)
end
