seqLength=5
delayRes=90
traceCount=3
traceFile=normal1.csv,blue11.csv,anomalous3.csv
depth=5
bestPredCount=10
tmin=1
tmax=10
learnMode=0


start 2

x 2 1
y 3 1
label 4 1

begin

x>=60
x<=70
y>=36
y<=38

y>=42
y<=45

x>=35
x<=45
y>=18
y<=25

x>=10
x<=15
y>=27
y<=35

x>=5
x<=10
y>=35
y<=40

x>=45
x<=50
y>=35
y<=40

label==1
label==2
label==3

end

SRCA = (1) && (2) && (3) && (4)
SRCB = (1) && (2) && (5) && (6)
TURN = (19) && (20) && (21) && (22)
ISLAND = (7) && (8) && (9) && (10)
WP = (11) && (12) && (13) && (14)
HARBOUR = (15) && (16) && (17) && (18)
(23)
(24)
(25)
targets begin
(6)
(7)
(8)
end
