seqLength=5
delayRes=70
traceCount=6
traceFile=normal1.csv, normal2.csv, blue11.csv, blue12.csv, anomalous3.csv,anomalous4.csv
origDepth=5
dupDepth=5
bestPredCount=10
tmin=1
tmax=10
learnMode=0


start 2

x 2 1
y 3 1
label 4 1

begin

x>=60
x<=70
y>=36
y<=45

x>=35
x<=45
y>=18
y<=25

x>=10
x<=15
y>=25
y<=35

x>=5
x<=10
y>=35
y<=40

label==1
label==2
label==3

end

SRC = (1) && (2) && (3) && (4)
ISLAND = (5) && (6) && (7) && (8)
MIDDLE = (5) && (6) && (11) && (12)
WP = (9) && (10) && (11) && (12)
HARBOUR = (13) && (14) && (15) && (16)
(17)
(19)
(18)

targets begin
(6)
(7)
(8)
end
